<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mariano Báez - Escuela de Artes</title>
  <link rel="stylesheet" href="css/indexstyle.css" />
  <link rel="stylesheet" href="css/contacto.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <a onclick="mostrarSeccion('inicio')">Inicio</a>
      <a onclick="mostrarSeccion('sobremi')">Sobre mí</a>
      <a onclick="mostrarSeccion('trabajos')">Trabajos</a>
      <a onclick="mostrarSeccion('contactos')">Contacto</a>
    </div>
    <div class="nav-right">
      <img src="img/escuelaLogo.svg" alt="Logo" class="logo" />
    </div>
  </nav>

  <!-- Contenedor donde se cargan las secciones -->
  <main id="contenido">
    <!-- Se carga por JS -->
  </main>

  <script src="js/main.js"></script>
</body>
</html>

